# WBStandardizedFlagsGenerator

./: .gitignore  DDSImage.cs  Program.cs  README.md  WBBannerConverter.csproj  WBBannerConverter.sln  WBBannerImage.cs  WBStandardHorizontalBannerImage.cs  WBStandardVerticalBannerImage.cs  WBStandardizedBannerGenerator.csproj  WBStandardizedBannerGenerator.sln  WBStandardizedBannerImage.cs  WBVerticalBannerImage.cs  frmBannerConverter.Designer.cs  frmBannerConverter.cs  frmBannerConverter.resx  frmBannerGenerator.Designer.cs  frmBannerGenerator.cs  frmControlPanel.Designer.cs  frmControlPanel.cs  frmMain.Designer.cs  frmMain.cs  frmMain.resx
ArtSrc/: logo.psd
Forms/: frmBannerConverter.cs  frmBannerGenerator.Designer.cs  frmBannerGenerator.resx  frmControlPanel.Designer.cs
Properties/: Resources.Designer.cs
